<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(oF{V/{{!#xR2#x(WbFu">Player</variable><variable type="KIND_SpriteKind" id="Vy)9Qp@7YJ%LX3hPGf:J">Projectile</variable><variable type="KIND_SpriteKind" id="4TMJX9kszAAPu#Xu%OCx">Food</variable><variable type="KIND_SpriteKind" id="PN#elT`LgAllcZwoq@p`">Enemy</variable><variable type="KIND_SpriteKind" id="[,?~]D0c+e-t-,i9|8aA">StatusBar</variable><variable id="i=Kwt#*J5|ArdD3G[Ygq">mySprite</variable><variable id="kp#}{kpmH_jxK0;p9XD]">projectile</variable><variable id="*kHtc}M`9-!U3t}--V:^">statusbar</variable><variable type="KIND_StatusBarKind" id="a17$m#ZrB+l1uTLtd]Ga">Health</variable><variable type="KIND_StatusBarKind" id="n]UUx$d~gKt!).P:x6*6">Energy</variable><variable type="KIND_StatusBarKind" id="6W]F;mA#KH*E=WW74j$,">Magic</variable><variable type="KIND_StatusBarKind" id="-YNGnv2a}VMm)4V3vM0R">EnemyHealth</variable></variables><block type="gameinterval" id="?G:Cp|YqWId@EdXkwef~" x="30" y="-290"><value name="period"><shadow type="timePicker" id="E#ddGX@u62b?[pMo0RQZ"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="y2=}$hU?0Cxvm2#nube}"><field name="VAR" id="kp#}{kpmH_jxK0;p9XD]">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Jy9DQ7Qjby3hzWzGSC(,"><value name="img"><shadow type="screen_image_picker" id="Ti;|MgxGVJ1ZiY(BxjqW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 6 6 . 6 6 . . . . . . 
. . . . 6 6 6 6 6 6 6 . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . 6 6 6 6 6 6 6 . . . . . 
. . . . . 6 6 . 6 6 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ti;|MgxGVJ1ZiY(BxjqW"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="6k3}sUm%B_i(y`bBXDN+"><value name="min"><shadow type="math_number" id="|Cc;*PGm+Xld}9.kQ22K"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="`/h;n%otifq%I[*qsSUi"><field name="NUM">80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="7WBvMPyT*~_E?EJTFrrm"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="H#$?z!1U~)sn$I0u_clv"><value name="sprite"><block type="variables_get" id="Dhh7n6)mBth=gS96k*rB"><field name="VAR" id="kp#}{kpmH_jxK0;p9XD]">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="RANGIPyV;ISgJ{?l+ehA"><value name="col"><shadow type="math_number" id="]kMz~]YC=PSlE2[55;dN"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="ybKYR_VFHFq4|A)vu]FF"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="Itc--4g_{WgZ23}U9Yqj"><value name="value"><shadow type="math_number" id="Q8O..#Vgh#a{yY9gpo2E"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="~R2n?1m+g9nz3znLy$Uz" x="550" y="-90"><statement name="HANDLER"><block type="playMelody" id="mw/Db:6v3.$!vd/^:yy0"><value name="melody"><shadow type="melody_editor" id="+GkY1NV#Ti2165KOTcWz"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="TTnTw{5e-+dTogG(r`*q"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">412</field></shadow></value></block></statement></block><block type="pxt-on-start" id="So@DfqR%}25t1k9.kmM:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vwxY9s|B|[L)?N/[)Rgq"><field name="VAR" id="i=Kwt#*J5|ArdD3G[Ygq">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%A,9hC2P+B/;IKe,Y)7R"><value name="img"><shadow type="screen_image_picker" id="HE?mW39-Oh5e?WL3`+6,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . f f f . . . . 
. . . . f 8 8 8 f 8 8 8 f . . . 
. . . . f 8 8 8 8 8 8 8 f . . . 
. . . . f 8 8 8 8 8 8 8 f . . . 
. . . . . f 8 8 8 8 8 f . . . . 
. . . . . f f 8 8 8 f f . . . . 
. . . . . . f f 8 f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HE?mW39-Oh5e?WL3`+6,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ja;NzjBbnd_f%ouK{dR#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="=z3#=Y/HAHh@X@aj8wvB"><value name="sprite"><block type="variables_get" id="Xg(9*~ud4~(L%=+9yDqN"><field name="VAR" id="i=Kwt#*J5|ArdD3G[Ygq">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id=":jfs.E~mWPHXiT0@FZeu"><value name="col"><shadow type="math_number" id="FxKe0V9mw=1m(5EjvkU}"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="-2Zs46k9,bf@8UtemRU!"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="tilemap_editor" id="Sue(*DKB*Nw%zt|L$qku"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="Sprite_blockCombine_set" id="Mh7j_6*U)u,4CvTh]10;"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="O*sBc}WY[376!`JzJt~Q"><field name="VAR" id="i=Kwt#*J5|ArdD3G[Ygq">mySprite</field></block></value><value name="value"><shadow type="math_number" id="FKE|Qi}=S:7vWj(v2|Nw"><field name="NUM">500</field></shadow></value><next><block type="spritesetpos" id="5Vk=V%qeAlN@4:!5L[J|"><value name="sprite"><block type="variables_get" id="ttbn_}%mF7oDZexb!_Ql"><field name="VAR" id="i=Kwt#*J5|ArdD3G[Ygq">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="|dw9ros#auRTI5wuXcs-"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="ioCMvj;9`{Vt)x.S*qqy"><field name="index">2</field></shadow></value><next><block type="variables_set" id="r(J*_|ZiiFtIKCQBGUOc"><field name="VAR" id="*kHtc}M`9-!U3t}--V:^">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="5~%Cj=Lak*rn|-^y/vZ~"><value name="width"><shadow type="math_number" id="_nq}57`#`5-6!{2O#IZ$"><field name="NUM">30</field></shadow></value><value name="height"><shadow type="math_number" id="}+5@aE=8QMjC/d;WJ.i:"><field name="NUM">3</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="{Qp4`e{a0,hrAF^zE2*y"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="x3lPbJ0VFQ^a[@AUfm%1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=")w//cK]qKky$no(~6.;+"><field name="VAR" id="*kHtc}M`9-!U3t}--V:^">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="UEI)j)C#leLJ=KjwAfB`"><field name="VAR" id="i=Kwt#*J5|ArdD3G[Ygq">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="IX::#5I3!Cj|6I*6jZSe"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="+C1*EXZ7c{^YX?-Y1plR"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="isr0u1K`b0Y;rQ*pN=bj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="QmCZvvwwU/U-z)t-cN3@"><field name="VAR" id="*kHtc}M`9-!U3t}--V:^">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="-n/Wo$LEKcKHd!|TeqtS"><field name="index">5</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id=")4EYPbSRJ]:3P5]Rep2V"><field name="index">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="}nWr@%P3[D,(k%0|PoA8" x="598" y="7"><statement name="HANDLER"><block type="playMelody" id="W69ItBSOUd]sNk)~SjRW"><value name="melody"><shadow type="melody_editor" id="fPj]k6UPLuJWznCM%Kig"><field name="melody">"- C - C - C - C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="h[/x}k`M+_-hJ52zd9!m"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">412</field></shadow></value></block></statement></block><block type="keyonevent" id="!8(jniic~}.Fc_{i?jA[" x="57" y="524"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Hs2V3=$^LC]t|I0ehu`8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="kF~msfx^Cn.Bz-MvBDLI"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="_Pn{dN21.C;h(vb6D1QZ"><field name="VAR" id="i=Kwt#*J5|ArdD3G[Ygq">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="k5rC[Di0arv7v,wvPKSH"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ozDhb^mJ6Y7(=rb1gYYf"><field name="VAR" id="i=Kwt#*J5|ArdD3G[Ygq">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6p[h43e3RCm`^;c%LWM@"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="@*q/0?U?5a:1x0?zZDzn" x="10" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p-wadn-rI6l+5dzne,J^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#3s;0X#)yFIyH%+@GNH)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7AyE%9MBj{uOVN0AvSp6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lc`i7mzEO~w|IVt@1+kv"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="gMz=~paFQ29Rv#`B=W9^"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="y09^]ukCFnV[8mty7OMJ"><field name="VAR" id="*kHtc}M`9-!U3t}--V:^">statusbar</field></block></value><value name="value"><shadow type="math_number" id="L4Cy5p%0#S_nrye8(vUA"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="-1n[D/q7bcEEqS,kCc}q" x="-10" y="970"><value name="kind"><shadow type="statusbars_kind" id="FP(s@j*mh4oNjjZ@`1!k"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="X^3Z2$m-s|+:eUImy3w@"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="c_rm5Ca[J@LC)wska)})"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Wk^BIdH@KTP(]b3%Zl#9"><field name="win">false</field></shadow></value></block></statement></block></xml>