<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(oF{V/{{!#xR2#x(WbFu">Player</variable><variable type="KIND_SpriteKind" id="Vy)9Qp@7YJ%LX3hPGf:J">Projectile</variable><variable type="KIND_SpriteKind" id="4TMJX9kszAAPu#Xu%OCx">Food</variable><variable type="KIND_SpriteKind" id="PN#elT`LgAllcZwoq@p`">Enemy</variable><variable type="KIND_SpriteKind" id="[,?~]D0c+e-t-,i9|8aA">StatusBar</variable><variable id="i=Kwt#*J5|ArdD3G[Ygq">mySprite</variable><variable id="kp#}{kpmH_jxK0;p9XD]">projectile</variable><variable id="*kHtc}M`9-!U3t}--V:^">statusbar</variable><variable type="KIND_StatusBarKind" id="a17$m#ZrB+l1uTLtd]Ga">Health</variable><variable type="KIND_StatusBarKind" id="n]UUx$d~gKt!).P:x6*6">Energy</variable><variable type="KIND_StatusBarKind" id="6W]F;mA#KH*E=WW74j$,">Magic</variable><variable type="KIND_StatusBarKind" id="-YNGnv2a}VMm)4V3vM0R">EnemyHealth</variable></variables><block type="gameinterval" id="]/j/T7B{3w{j[e1QGfb}" x="30" y="-290"><value name="period"><shadow type="timePicker" id="FSn_0g~DgdItof!|S=Ah"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":3s5^r+[ml`Yq~=mC+1r"><field name="VAR" id="kp#}{kpmH_jxK0;p9XD]">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="@0UP.wi.Qrgy7OI{tcB-"><value name="img"><shadow type="screen_image_picker" id="rU1jd9lwYpCTQby]oBWG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 6 6 . 6 6 . . . . . . 
. . . . 6 6 6 6 6 6 6 . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . 6 6 6 6 6 6 6 . . . . . 
. . . . . 6 6 . 6 6 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rU1jd9lwYpCTQby]oBWG"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="}Ex_Z00L{a:xkOz.n`!D"><value name="min"><shadow type="math_number" id="F9m3X`WKHClV{Oim(5s."><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="68=$PKEwxrIZ#3o`~b6("><field name="NUM">80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="mSfsR49y$Uaa/,DPc,a:"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="}zqUdJn172X,K:Z=o.+Q"><value name="sprite"><block type="variables_get" id="afkcBA,Y4dd!ZW;s(n8`"><field name="VAR" id="kp#}{kpmH_jxK0;p9XD]">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="76TT!}un,F^Hy@H|oU!,"><value name="col"><shadow type="math_number" id="{F%_UhY11]r[Y=C[J-]4"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="H3WG$STYo2x]E$xv4aq4"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="{T9.GLv-W{H|jEiv_:-u"><value name="value"><shadow type="math_number" id="1o)N4+o_]Cpq1CO,osFn"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="C|!9v/b##,x!!vvK`XjI" x="550" y="-90"><statement name="HANDLER"><block type="playMelody" id="Jl,;ziK^({8=Jd]ebohe"><value name="melody"><shadow type="melody_editor" id="HbmT3bv3f:FpBPG3mZFm"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="=4C4_qEF}sA3n}(qehvg"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">412</field></shadow></value></block></statement></block><block type="pxt-on-start" id="N$1vZ/3nF/!OFW%)CZ]9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="y/Y%G3TPqSMG]MJ-r../"><field name="VAR" id="i=Kwt#*J5|ArdD3G[Ygq">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lby`5#yGOL|{Oy0(]ngk"><value name="img"><shadow type="screen_image_picker" id="tTw-l;[`]P]Ye|+jf3KG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . f f f . . . . 
. . . . f 8 8 8 f 8 8 8 f . . . 
. . . . f 8 8 8 8 8 8 8 f . . . 
. . . . f 8 8 8 8 8 8 8 f . . . 
. . . . . f 8 8 8 8 8 f . . . . 
. . . . . f f 8 8 8 f f . . . . 
. . . . . . f f 8 f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tTw-l;[`]P]Ye|+jf3KG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ge}QVzmT7=l4xtknXM!("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="I:i=ZNgBsTO-R%gBnSDM"><value name="sprite"><block type="variables_get" id="LSJ3QaGQ@h)|2dv?%]C0"><field name="VAR" id="i=Kwt#*J5|ArdD3G[Ygq">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="ZHM=U}z25LG`SQd4H]sI"><value name="col"><shadow type="math_number" id="F}Y_)lln{{qgM:](rKWf"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="yyn-tGheb(SfiK~5B;wY"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="tilemap_editor" id="M{Lo3JZwB:d*LO9sg69("><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="Sprite_blockCombine_set" id="6BgKwR2wQXXz9Zh2uA[8"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Ti^nK+)2*?g3_Q^T*tB9"><field name="VAR" id="i=Kwt#*J5|ArdD3G[Ygq">mySprite</field></block></value><value name="value"><shadow type="math_number" id="h6+|sk`e4bM0~lYz?UlG"><field name="NUM">500</field></shadow></value><next><block type="spritesetpos" id="v#-1k#^q5vs`y^=EXLO,"><value name="sprite"><block type="variables_get" id="jcg`l68$KXT^vZ1ER8?Z"><field name="VAR" id="i=Kwt#*J5|ArdD3G[Ygq">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="+O|^jNSR^G*EQqHf|a1B"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="(`d*`QY/PAvLuFVh`xQc"><field name="index">2</field></shadow></value><next><block type="variables_set" id="-OYJ}ANk@TIydY%`$;Sm"><field name="VAR" id="*kHtc}M`9-!U3t}--V:^">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="i(^;I/$:kz1vHZgc1v]9"><value name="width"><shadow type="math_number" id="md111.dzc*tu/^DTNE:V"><field name="NUM">30</field></shadow></value><value name="height"><shadow type="math_number" id="#5q9`vMDXl(oXYa9}jwx"><field name="NUM">3</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="?skLl|G3AKGT$5_6v_}+"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="XCeCQ~,Sbnp8irK;DReU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="qb).I:EjAcr6Lk7(LJ72"><field name="VAR" id="*kHtc}M`9-!U3t}--V:^">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="~Y(a21BBgG,]KKrzC[FU"><field name="VAR" id="i=Kwt#*J5|ArdD3G[Ygq">mySprite</field></block></value><value name="padding"><shadow type="math_number" id=")=0kz]P@sU@T8^{syP+]"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="+t^%-K!FmZ!|x01AR;=c"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="sHF*}6oZ1noD9AYDnPAP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="UDQl(.hWV`QJo*!uVPYY"><field name="VAR" id="*kHtc}M`9-!U3t}--V:^">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="_h9ScsDX89Vt@#wo7[=~"><field name="index">5</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="3s8{~[GT8PitOH1$#Pnp"><field name="index">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="MG,C~:8;W-/j0umqJb)c" x="598" y="7"><statement name="HANDLER"><block type="playMelody" id="nm)^$,Im0=n3r;!2:4`G"><value name="melody"><shadow type="melody_editor" id="JL|)NKjc}NV1!*O59dO8"><field name="melody">"- C - C - C - C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=";6U25yM]~bjkcHY,1nEd"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">412</field></shadow></value></block></statement></block><block type="keyonevent" id="{K:]jn,7pwPp!WhN4,p4" x="57" y="524"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="*[OKZW4No*Elhw#n[gr,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="z!{Oib^~+{o?!+0|cK+L"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="1cDJSwJ_]h.HAtL1-V)m"><field name="VAR" id="i=Kwt#*J5|ArdD3G[Ygq">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="A1Io2C1ISYl4Buv^LoLu"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="T[)i8D*#iQ|Aogo+X/x`"><field name="VAR" id="i=Kwt#*J5|ArdD3G[Ygq">mySprite</field></block></value><value name="value"><shadow type="math_number" id="~I.1fxZ.ix1Hz3BtLYnO"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="u-J[/TyuSMa$=;I+Rz!W" x="10" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~5Th-EGLS423FA#2f-(c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dl3g|`#)Lze),f1BrJ2X"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Lxe@mD=@#-($HH[6HEUC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Lk;%ax1l=5[{*bc*w_xw"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="M_tfga,5maPkh4r_VyZD"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="qD7.Ac^31=]x{4pDfjt:"><field name="VAR" id="*kHtc}M`9-!U3t}--V:^">statusbar</field></block></value><value name="value"><shadow type="math_number" id="7yL2k}A{(4{G-tf}m{;y"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="E3f|pp1fgkEYA2hR}7}r" x="-10" y="970"><value name="kind"><shadow type="statusbars_kind" id="WinRW+Rv}..0(iEIB@EY"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="=K?qO}#gNB;MBZR:S5@/"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="s5mMx;#lA1,1[.06s%hg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="uS5Z-m8%SM!}7ll;5B7#"><field name="win">false</field></shadow></value></block></statement></block></xml>